<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	html,body,div,ul,li,p{padding: 0;margin: 0;}
    ul li{list-style: none;}
    .box{width: 500px;height: auto;margin: 50px auto;}
    .box .edit{width: 100%;height: 100px;}
    .box .edit textarea{width: 100%;height: 60px;border:1px solid #000;outline: none;}
    .box .edit .btn{width: 100%;height: 30px;border-radius: 10px;background-color: blue;color: #fff;margin-top: 10px;border: 0;}
    .box .list{width: 100%;height: auto;margin-top: 50px;}
    .box .list ul li{height: auto;border-bottom: 1px solid #000;height: 30px;}
    .box .list ul li p{line-height: 24px;font-size: 14px;}
</style>
</head>
<body>
	<div class="box">
        <div class="edit">
            <textarea rows="5" cols="30" id="txt1"value=""></textarea>
            <button class="btn" id="btn1">发送</button>
        </div>
        <div class="list">
            <ul id="ul1">
                <!-- <li><p>文字</p></li> -->
            </ul>
        </div>
    </div>
	
	
<script>
var oUl=document.getElementById('ul1');
var oTxt1=document.getElementById('txt1');
var oBtn=document.getElementById('btn1');
oBtn.onclick=function()
{
    var oLi=document.createElement('li');
    oLi.innerHTML=oTxt1.value;
    oTxt1.value='';
    if(oUl.children.length>0)
    {
        oUl.insertBefore(oLi,oUl.children[0]);
    }
    else
    {
        oUl.appendChild(oLi);
    }   
}
	
</script>
</body>
</html>
